{
    "files": [],
    "references": [
        { "path": "./packages/langium/tsconfig.src.json" },
        { "path": "./packages/langium/tsconfig.test.json" },
        { "path": "./packages/langium-railroad/tsconfig.json" },
        { "path": "./packages/langium-cli/tsconfig.src.json" },
        { "path": "./packages/langium-cli/tsconfig.test.json" },
        { "path": "./packages/langium-sprotty/tsconfig.json" },
        { "path": "./packages/generator-langium/tsconfig.src.json" },
        { "path": "./packages/generator-langium/tsconfig.test.json" },
        { "path": "./examples/arithmetics/tsconfig.src.json" },
        { "path": "./examples/arithmetics/tsconfig.test.json" },
        { "path": "./examples/domainmodel/tsconfig.src.json" },
        { "path": "./examples/domainmodel/tsconfig.test.json" },
        { "path": "./examples/requirements/tsconfig.src.json" },
        { "path": "./examples/requirements/tsconfig.test.json" },
        { "path": "./examples/statemachine/tsconfig.src.json" },
        { "path": "./examples/statemachine/tsconfig.test.json" }
    ]
 }
