{
    "extends": "./tsconfig.json",
    "files": [],
    "references": [
        { "path": "packages/langium" },
        { "path": "packages/langium-cli" },
        { "path": "packages/generator-langium" },
        { "path": "examples/arithmetics" },
        { "path": "examples/domainmodel" },
        { "path": "examples/statemachine" },
        { "path": "examples/hello-world" }
    ]
 }
