{
    "name": "arithmetics",
    "displayName": "arithmetics",
    "description": "description",
    "version": "0.0.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "arithmetics",
            "aliases": ["Arithmetics", "arithmetics"],
            "extensions": [".calc"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "arithmetics",
            "scopeName": "source.arithmetics",
            "path": "./syntaxes/arithmetics.tmLanguage.json"
        }]
    },
    "activationEvents": [
        "onLanguage:arithmetics"
    ],
    "files": [
        "bin",
        "out",
        "src"
    ],
    "bin": {
        "arithmetics-cli": "./bin/cli"
    },
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run build && npm run lint",
        "build": "tsc",
        "watch": "tsc -watch",
        "lint": "eslint src --ext ts",
        "langium:generate": "langium generate",
        "langium:watch": "langium generate --watch"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "commander": "^8.0.0",
        "langium": "0.4.0",
        "vscode-languageclient": "^8.0.1",
        "vscode-languageserver": "^8.0.1"
    },
    "devDependencies": {
        "langium-cli": "0.4.0"
    }
}
