{
  "typescript.tsdk": "./node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "langium.build.ignorePatterns": "node_modules,out,/packages/generator-langium/**",
  "editor.guides.bracketPairs": true,
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "vitest.configSearchPatternExclude": "{**/node_modules/**,**/dist/**,**/generated/**,**/templates/**,**/examples/hello*/**,**/.*/**,**/*.d.ts}",
  "vitest.debugExclude": [
    "<node_internals>/**",
    "**/node_modules/**",
    "!**/node_modules/vscode-uri/**"
  ],
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#31afb4",
    "activityBar.background": "#31afb4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#af30ab",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#31afb4",
    "statusBar.background": "#26888c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#31afb4",
    "statusBarItem.remoteBackground": "#26888c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#26888c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#26888c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#26888c",
  "peacock.color": "#26888c",
}
