{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
      "rootDir": "src",
      "outDir": "out"
    },
    "references": [{ "path": "../../packages/langium" }],
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "out",
      "/node_modules"
    ]
  }
